{
  "ConnectionStrings": {
    "DefaultConnection": "Server=100.64.218.45,1432;Database=WEBSHOP_HQ;User Id=webshop_hq_user;Password=webshop_hq;TrustServerCertificate=True;",
    "RegionalDbConnection": "Server=100.64.218.45,1433;Database=WEBSHOP_REGIONAL;User Id=webshop_regional_user;Password=webshop_regional;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}